<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ColorSwitch.exe" version="1.0.0.0" publicKeyToken="a05f19386267e78a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ColorSwitch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ColorSwitch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ColorSwitch.exe" size="6112">
      <assemblyIdentity name="ColorSwitch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sXZIUWAKQmv1Y+8iuC9yEyImeFBWfw92tnUhhBVP46E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ColorSwitch.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EGDMN8E\romel" issuerKeyHash="643dc2bf68396d52d3f41f1bc62818eea295c537" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WuALHKxAEkGQZzVkkbM9T3UPJ262EYilyd/JMDl6/Rk=</DigestValue></Reference></SignedInfo><SignatureValue>iUzhuTwgTOT1jl118gIpnsp7mWFYVgxyIkbEmg4XkiKRmxI6Rz8zt7QyEZgjUGmS2bpBkpkkEtaiOWzJJg7eFEmgetaetxbrWeC8sWppjnSFGjtxVMXNgEAQMOGUbU6hPTDk/7ocLfvqSN7aE+oND53sEPfoKHHfLircfkBnHvo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kYhj82F3OqEMt5K6l0+vatlK8I/ww4EuuSi/1O+m2mTpu000EydsofFrebkcgLmHAv/ZiAw/NNGX0SLoVNaYkY0jE2tdC93Gfcqgf25kCsNZ0TzurGfF7yLl8ZbkLSAPNs5EArLREkBSUcfiFzlfFDq6pgpsj20tvlL58/xmKB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19fd7a3930c9dfc9a58811b66e270f754f3db39164356790411240ac1c0be05a" Description="" Url=""><as:assemblyIdentity name="ColorSwitch.exe" version="1.0.0.0" publicKeyToken="a05f19386267e78a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EGDMN8E\romel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nAZd7sq4Piritg39zbsViZc1avSPJ+XixENnlm1CnTE=</DigestValue></Reference></SignedInfo><SignatureValue>jLwc53sfCh7i+chG1H0RSdpq8Iyz58rlU1NzL6CWuVwVnoxHU6fa6p130KQ+Y3kXcIqfNti2BulC+/hKJYU+/FlMGwa4PvIXrduPRQTNdFMsKNz7YWkYVrUpxpeqHZnGbhXmCg4Wz070pgtLYEkIeisBJAYPQmY59zPmjZXsZms=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kYhj82F3OqEMt5K6l0+vatlK8I/ww4EuuSi/1O+m2mTpu000EydsofFrebkcgLmHAv/ZiAw/NNGX0SLoVNaYkY0jE2tdC93Gfcqgf25kCsNZ0TzurGfF7yLl8ZbkLSAPNs5EArLREkBSUcfiFzlfFDq6pgpsj20tvlL58/xmKB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXYO5Vl/qHb1DqzpnQAaNRjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUARwBEAE0ATgA4AEUAXAByAG8AbQBlAGwwHhcNMjMwNjIyMDAxOTI1WhcNMjQwNjIxMDYxOTI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUARwBEAE0ATgA4AEUAXAByAG8AbQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJGIY/NhdzqhDLeSupdPr2rZSvCP8MOBLrkov9Tvptpk6btNNBMnbKHxa3m5HIC5hwL/2YgMPzTRl9Ei6FTWmJGNIxNrXQvdxn3KoH9uZArDWdE87qxnxe8i5fGW5C0gDzbORAKy0RJAUlHH4hc5XxQ6uqYKbI9tLb5S+fP8ZigdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQBa8DqKsbrrMYfwF2SjzLO8i+c38FbhQzSjGzGEqkZakvnmCbe6cXN+b2cf6CnmlNy74P86MuLJND/mAOgi4FBqvUvz7lo0ELA7N+DuAXG3Uk+VYMQF7+gDW9n32ZyrF7UFcSl7We2koZiDgJKyFeiXPw5gNoLa3/FpWSM2oNkI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>